<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Delicious Trailmaker</title>

        <!-- Google-hosted jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <!-- Google-hosted jQuery UI -->
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
        <!--jQuery, linked from a CDN-->
   <script src="scripts.js"></script>
   <script type="text/javascript" src="http://use.typekit.com/oya4cmx.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

     <style>img{ height: 100px; float: left; border: 0px; padding: 8px;}</style>
     <style> 


* { margin: 0; padding: 0; }
    
    html { 
      background: url("") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    #page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
li {
  display:inline;
}

</style>
        <script type="text/javascript">
$(document).ready(function(){

       $('#search').click(function() {

                var t = $('#term').val();
                alert(t);
                var theHtml="";

      $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",{ tags: t,  tagmode: "any", format: "json"}, function(data)
                {
                   $.each(data.items, function(i,item){


    theHtml+= '<li><a href="'+item.media.m+'" target="_blank">';
     theHtml+= '<img height="40" width="auto" title="'+item.title+'" src="'+item.media.m+'" alt="'+item.title+'" />';
     theHtml+= '</a></li>';
                 });


                  $("ul#poster").append(theHtml);

                });

                  $('#poster li').draggable({ revert: true} );

               });
       return false;


         });
        
        </script>
    </head>

<body>
    <div id ="page">
      
        <h1>FRONT ROW</h1>
        <section id="fetch">
         <input type="text" placeholder="Enter a tag" id="term" />
         <button id="search">Find me photographs</button>
     </section>
     
     <ul id="poster">
     </ul>

    </div>

</body>
</html>
